# Merlin discounts project
___

## Description ##

Merlin Jobs is creating a new marketing strategy, where the candidates can find discounts in different places of the city while they’re waiting for the next interview for the dream job.  

One of the strategies was to partnership with Foursquare and start offering discounts from nearest venues to them.
___

